README v1.0
===========

Garbage Collector is a simple game where you control a trash can and attempt to collect as many pieces of trash until the given time limit is reached. Avoid pieces of treasure as you are not supposed to throw treasure away.

**WARNING:**
============
* The leaderboard page uses a text file to load the top 5 scores. If there are not 5 entries (a number per line for 5 lines) plus an empty 6th line, clicking the leaderboard page will crash the game. As long as you don't modify data/leaderboard.txt manually, it should be fine. If you want to clear the leaderboard manually, just put 1's on the first 5 lines and leave the 6th line empty.

How to Play:
============
* Use the Arrow keys to move
* Collect the trash and avoid the treasure
* Collecting trash without collecting treasure grants a bonus for each consecutive piece of trash picked up
* Score as many points as possible within the given time limit

About:
======
* Version 1.0
* Coded in Python with the Pygame library
* Images were made manually in MS Paint and Gimp

Images:
=======
**1. BANNER:**
* Dimensions: 600 px * 100 px
* Location: Always (0, 0)

**2. GARBAGE CAN:**
* Dimensions: 50 px * 50 px

![alt text](https://github.com/emgunn/Garbage-Collector-Game/raw/master/images/garbagecan.png "Garbage Can")

**3. TRASH:**
* Dimensions: 25 px * 25 px

![alt text](https://github.com/emgunn/Garbage-Collector-Game/raw/master/images/banana.png "Banana") ![alt text](https://github.com/emgunn/Garbage-Collector-Game/raw/master/images/paper.png "Paper")

**4. TREASURE:**
* Dimensions: 25 px * 25 px

![alt text](https://github.com/emgunn/Garbage-Collector-Game/raw/master/images/small_gem.png "Small Gem")

**5. ICON:**
* Dimensions: 32 px * 32 px

![alt text](https://github.com/emgunn/Garbage-Collector-Game/raw/master/images/icon.png "Icon")